plugins {
    id 'java'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.codeborne:selenide:7.15.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
}

test {
    useJUnitPlatform()

    systemProperty "baseUrl", System.getProperty("baseUrl", "http://localhost:3000")
    systemProperty "browser", System.getProperty("browser", "chrome")
    systemProperty "headless", System.getProperty("headless", "true")

    testLogging {
        events "started", "passed", "skipped", "failed"
        exceptionFormat "full"
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }

    afterTest { descriptor, result ->
        println "TEST ${descriptor.className} > ${descriptor.name} : ${result.resultType}"
    }

    afterSuite { descriptor, result ->
        if (!descriptor.parent) {
            println "SUMMARY: ${result.testCount} tests, ${result.successfulTestCount} passed, ${result.failedTestCount} failed, ${result.skippedTestCount} skipped"
        }
    }
}