# tests

.github/workflows/: e2e.yml
backend/: README.md  build.gradle  compose.yaml  settings.gradle.kts
backend/.github/workflows/: backend-ci.yml
frontend/: README.md  jest.config.js  package-lock.json  package.json  test_res.txt  tsconfig.jest.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/.github/workflows/: ci.yml
frontend/src/: App.tsx  index.css
frontend/src/api/: account.tsx  auth.tsx  follow.tsx  recipes.tsx
frontend/src/components/: SimpleAddRecipePage.tsx  SimpleAuthPage.tsx  SimpleAuthorRecipesPage.tsx  SimpleHeader.tsx  SimpleRecipeFeed.tsx  SimpleRecipeViewPage.tsx  SimpleSettingsPage.tsx  SimpleSubscriptionsPage.tsx
frontend/src/types/: recipe.ts
frontend/tests/API/: account.test.ts  auth.test.ts  follow.test.ts  recipes.test.ts
frontend/tests/SimpleAddRecipePage/: SimpleAddRecipePage.test.tsx
frontend/tests/SimpleAuthPage/: SimpleAuthPage.test.tsx
frontend/tests/SimpleAuthorRecipesPage/: SimpleAuthorRecipesPage.test.tsx  testUtils.tsx
frontend/tests/SimpleHeader/: SimpleHeader.test.tsx  constants.ts  testUtils.tsx
frontend/tests/SimpleRecipeFeed/: SimpleRecipeFeed.test.tsx  constants.ts  testUtils.tsx
frontend/tests/SimpleRecipeViewPage/: SimpleRecipeViewPage.test.tsx
frontend/tests/SimpleSettingsPage/: constants.ts  (+2 more)
frontend/tests/UI/: build.gradle  settings.gradle
frontend/tests/UI/src/test/java/com/project/ui/core/: FeedPage.java  LoginPage.java
frontend/tests/UI/src/test/java/com/project/ui/models/: TestBot.java
frontend/tests/UI/src/test/java/com/project/ui/tests/: BaseUiTest.java
frontend/tests/UI/src/test/java/com/project/ui/tests/login/: LoginUiTest.java
frontend/tests/UI/src/test/java/com/project/ui/tests/recipe/: AddRecipeUiTest.java
(+62 files in other folders)
